{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "f5c1c785-e56f-5152-454e-776a598294c5",
  "outputs": {
    "public_subnet_id": {
      "value": "ocid1.subnet.oc1.iad.aaaaaaaarbl65275hogit5z6njuqbu7mgagrngylylufskoifdys2m5r44lq",
      "type": "string"
    },
    "vcn_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "dLSc:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "dLSc:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "dLSc:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-336576371"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "portfolio_igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:14.496Z"
            },
            "display_name": "portfolio-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4r2eypyom66gthrsn4p7qrrqn7ebstcmlf5xrr2i2fmkfxzf5oka",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-06-17 20:00:14.527 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:14.841Z"
            },
            "display_name": "public-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa4qe7f2jd5ssqcsdo4chrfi5kp6q3gzv6u5ddulsvvnyuxydf2vdq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4r2eypyom66gthrsn4p7qrrqn7ebstcmlf5xrr2i2fmkfxzf5oka",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-17 20:00:14.869 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.portfolio_igw",
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_sl",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:14.576Z"
            },
            "display_name": "public-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaa2rdg2eqkiuuhq5yca5p664fxvlj2tuifsrytcoujgxz4vdpysna",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-17 20:00:14.623 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:15.230Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauq2zd6bvbweodjjwjptttgtpsgm7mpkkeczhxezao7q7yju3rdhq",
            "display_name": "public-subnet",
            "dns_label": "public",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaarbl65275hogit5z6njuqbu7mgagrngylylufskoifdys2m5r44lq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa4qe7f2jd5ssqcsdo4chrfi5kp6q3gzv6u5ddulsvvnyuxydf2vdq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaa2rdg2eqkiuuhq5yca5p664fxvlj2tuifsrytcoujgxz4vdpysna"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "public.portfolio.oraclevcn.com",
            "time_created": "2025-06-17 20:00:15.279 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:64:DC:D3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.portfolio_igw",
            "oci_core_route_table.public_rt",
            "oci_core_security_list.public_sl",
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "portfolio_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauq2zd6bvbweodjjwjptttgtpsgm7mpkkeczhxezao7q7yju3rdhq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa5mie7gtzjgvvtiys3ezp5m4pf2agrsax2ot25c4qitfjhtbagkoq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaai4qiiooldgsr574ceyaxzkednsse2yekcfcgognlhxllc4zbc4ja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:13.753Z"
            },
            "display_name": "portfolio-vcn",
            "dns_label": "portfolio",
            "freeform_tags": {
              "Environment": "Development",
              "Project": "Portfolio"
            },
            "id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2025-06-17 20:00:13.834 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "portfolio.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
