{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "f5c1c785-e56f-5152-454e-776a598294c5",
  "outputs": {
    "portfolio_instance_public_ip": {
      "value": "132.145.217.213",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "ocid1.subnet.oc1.iad.aaaaaaaarbl65275hogit5z6njuqbu7mgagrngylylufskoifdys2m5r44lq",
      "type": "string"
    },
    "vcn_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "oracle_linux",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-983137147",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.05.19-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaapppq7gs3yh7rtmojttq3gce7sj6i6x32f6g3zsfeyxu7jgxszbia",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-05-21 12:59:22.299 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.04.16-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaazqqhaypw3idfji6qrmrjydrd3vixerynykmxnxenb4eun5knkaiq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-04-24 07:19:58.614 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "6",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-8.10-aarch64-2025.03.18-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.iad.aaaaaaaa3zzp4jue2jp5wm2hesslxoq27qqrzxfwdxylcabkv3ginqacgqra",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Oracle Linux",
                "operating_system_version": "8",
                "size_in_mbs": "47719",
                "state": "AVAILABLE",
                "time_created": "2025-03-25 07:46:41.216 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "8",
            "shape": "VM.Standard.A1.Flex",
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "dLSc:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "dLSc:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "dLSc:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-336576371"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "portfolio_instance",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "dLSc:US-ASHBURN-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtsfd4tkgnqne2yxh2o52juosjefv5qusak5l6yhwxb3wsxskk2wja",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
                  "Oracle-Tags.CreatedOn": "2025-06-20T16:07:21.226Z"
                },
                "display_name": "portfolio-vnic",
                "freeform_tags": {},
                "hostname_label": "portfolio-vnic",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.243",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaarbl65275hogit5z6njuqbu7mgagrngylylufskoifdys2m5r44lq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-20T16:07:21.077Z"
            },
            "display_name": "portfolio-instance",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "portfolio-vnic",
            "id": "ocid1.instance.oc1.iad.anuwcljtx4lg6hycstjrwm3buwm6agb5rikfo2tfugd3n5gn43ykt72atcua",
            "image": "ocid1.image.oc1.iad.aaaaaaaapppq7gs3yh7rtmojttq3gce7sj6i6x32f6g3zsfeyxu7jgxszbia",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCoeL5h7yZr7jRelKasLLr+Fhl0zZG34PlOV9DfiJv+EIGzh4QLhkfgmbHM1ruNzsLKZvzXe9eSo4hdMeueReXhR/w74zitEZkJySQpVZ/VpL8i8sbuHyVYcU/f85Km7SHlosGCk/geZP3/9L1FvYqY3WCVpC0oTHwdS+dVcoYO2MWbcunc6C0NbLDBxBRh4CA2VOCC3l28r7g8TkikSs/o11hfab7CMCcxt2nMxlQWg5NkKXENBNCB0qb1u8LMBLn1QO/cOw6yafyjA9z+fN3ZKTTKmxKsw3rDDlREXS5hKR8FQ7YjdZfTgI/bJ/UaRD6AjXCSXKpM89IslGw5Bm6/f7yU1MhCRn/NIxdS5UBuElT5cko4IPFnVZ0TMZCmNQEWYabJqIHsB2iMf2M/QG8bER2xgi7HTmCo6BhSd6KwQ5MWu8U8xDitS+9CbNuLg/P5zvMUQHldDqThKZ9io7T83kzdfO2JUe6B5zd8ieFZ7hW67xMD2+E5X1vj2WbHGkKGNvHhSf7i7jcuA4FUKuKowzSrzi2JS2uzzJSxRctm/jF/7CgRSxOJvdy8oCamyEcd2MYlilLguVZETdmMJB7mRkjo+ewq6lwSNExgVrAMwE4cIVlcuby6Q4/R8ynb13O6xGxyGkYHg7kRn9F/cw6wDwSyFL6t9qkUgmKY2hZKYw== codespace@codespaces-1f1938"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.243",
            "public_ip": "132.145.217.213",
            "region": "iad",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™",
                "vcpus": 1
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaapppq7gs3yh7rtmojttq3gce7sj6i6x32f6g3zsfeyxu7jgxszbia",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaarbl65275hogit5z6njuqbu7mgagrngylylufskoifdys2m5r44lq",
            "system_tags": {},
            "time_created": "2025-06-20 16:07:21.805 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.oracle_linux",
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.portfolio_igw",
            "oci_core_route_table.public_rt",
            "oci_core_security_list.public_security_list",
            "oci_core_subnet.public_subnet",
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "portfolio_igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:14.496Z"
            },
            "display_name": "portfolio-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4r2eypyom66gthrsn4p7qrrqn7ebstcmlf5xrr2i2fmkfxzf5oka",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-06-17 20:00:14.527 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:14.841Z"
            },
            "display_name": "public-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa4qe7f2jd5ssqcsdo4chrfi5kp6q3gzv6u5ddulsvvnyuxydf2vdq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4r2eypyom66gthrsn4p7qrrqn7ebstcmlf5xrr2i2fmkfxzf5oka",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-17 20:00:14.869 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.portfolio_igw",
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_security_list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-20T16:24:38.097Z"
            },
            "display_name": "public-security-list",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaag4wimsgu7o2q2gb3miqjymx6p75a5fvzw5ldwfdiyr2owky4kqaq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-06-20 16:24:38.163 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:15.230Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauq2zd6bvbweodjjwjptttgtpsgm7mpkkeczhxezao7q7yju3rdhq",
            "display_name": "public-subnet",
            "dns_label": "public",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaarbl65275hogit5z6njuqbu7mgagrngylylufskoifdys2m5r44lq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa4qe7f2jd5ssqcsdo4chrfi5kp6q3gzv6u5ddulsvvnyuxydf2vdq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaag4wimsgu7o2q2gb3miqjymx6p75a5fvzw5ldwfdiyr2owky4kqaq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "public.portfolio.oraclevcn.com",
            "time_created": "2025-06-17 20:00:15.279 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:64:DC:D3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.portfolio_igw",
            "oci_core_route_table.public_rt",
            "oci_core_security_list.public_security_list",
            "oci_core_vcn.portfolio_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "portfolio_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaairxllewg443gb4kftajrxtkyzwa6tjr7rtpnewdztwa42uubi6kq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauq2zd6bvbweodjjwjptttgtpsgm7mpkkeczhxezao7q7yju3rdhq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa5mie7gtzjgvvtiys3ezp5m4pf2agrsax2ot25c4qitfjhtbagkoq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaai4qiiooldgsr574ceyaxzkednsse2yekcfcgognlhxllc4zbc4ja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/zorourke14@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-17T20:00:13.753Z"
            },
            "display_name": "portfolio-vcn",
            "dns_label": "portfolio",
            "freeform_tags": {
              "Environment": "Development",
              "Project": "Portfolio"
            },
            "id": "ocid1.vcn.oc1.iad.amaaaaaax4lg6hyaxlomstxrmhzhgs2fxhf4opdjgzutoh3rpav6qyh5otfa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2025-06-17 20:00:13.834 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "portfolio.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
